ExamPractice/MainWindow.xaml

<Window x:Class="ExamPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamPractice"
        mc:Ignorable="d"
        Title="Prytula App" Height="460.862" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Name" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"  VerticalAlignment="Top" Width="177"/>

            <Label Content="Surame" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top"/>
            <TextBox x:Name="SurameTBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"  VerticalAlignment="Top" Width="177"/>

            <Label Content="Date of birth" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top"/>
            <TextBox x:Name="DateOfBirthTBox" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="{Binding Path=DateTimeValue, StringFormat=dd-MM-yyyy}" Margin="0,0,0,10"  VerticalAlignment="Top" Width="177"/>

            <Label Content="Pass number" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top"/>
            <TextBox x:Name="PassNumberTBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Margin="0,0,0,10"  VerticalAlignment="Top" Width="177"/>
            <Button Content="Add" HorizontalAlignment="Center" Margin="0,0,0,10"  VerticalAlignment="Top" Width="75" Command="{Binding AddToDB}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">

            <DataGrid AutoGenerateColumns="False" x:Name="allDataGrid" ItemsSource="{Binding Students}" Margin="0,0,0,10" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="395">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="95" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" Width="105" />
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding Path=DateOfBirth}" Width="95" />
                    <DataGridTextColumn Header="Student pass" Binding="{Binding Path=PassNumber}" Width="95" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,10"  VerticalAlignment="Top" Width="75" Command="{Binding DeleteFromDB}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            <Button Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Command="{Binding UpdateDB}"/>
        </StackPanel>

    </Grid>
</Window>
